<!DOCTYPE html>
<html>
<head>
	<title>Rubik's Quiz</title>
	<link rel="stylesheet" type="text/css" href="normalizer.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="landing-page">
		<h1>Rubik's Quiz</h1>
		<p>How much do you know about Rubik's Cubes?</p>
		<button class="start button">Nothing, but I'll try anyway.</button>
		<button class="start button">Everything. Do your worst.</button>
		<button class="start button">Somewhere in the middle.</button>
	</div>


	<div class="quiz-page">
		<h2 class="question"></h2>
		<div class="question-number"><div>
		<form name="question-text">
			<ul class="answers"></ul>
			<button type="submit" class="button">Submit</button>
          	<button class="button restart">Start over</button>
		</form>
	</div>

	<div class="answer-page">
		<h2 class="question"></h2>
		<div class="question-number"><div>
		<form name="question-text">
			<ul class="answers"></ul>
			<button type="submit" class="button">Submit</button>
          	<button class="button restart">Start over</button>
		</form>
	</div>

	<div class="results-page">
		<h2 class="question"></h2>
		<div class="question-number"><div>
		<form name="question-text">
			<ul class="answers"></ul>
			<button type="submit" class="button">Submit</button>
          	<button class="button restart">Start over</button>
		</form>
	</div>

<script type="text/javascript" src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

</body>
</html>

